# jacocoAndScala

./: pom.xml
src/main/scala/sample/api/: CIMMessage.scala  MapRepresentable.scala  Query.scala  package.scala
src/test/scala/sample/: SpecBase.scala
src/test/scala/sample/api/: CIMRequestSpec.scala
